bibliography/biblio.bib (before)
@article{23448176,
  title = {{Git can facilitate greater reproducibility and increased transparency in science.}},
  date = {2013 Feb 28},
  source = {Source Code Biol Med},
  authors = {Ram, K},
  author = {Ram, K},
  year = {2013},
  month = {Feb},
  journal = {Source Code Biol Med},
  volume = {8},
  number = {},
  pages = {7},
  pubmed_id = {23448176},
}


@article{24415924,
  title = {{Best practices for scientific computing.}},
  date = {2014 Jan},
  source = {PLoS Biol},
  authors = {Wilson, G and Aruliah, DA and Brown, CT and Chue, Hong NP and Davis, M and Guy, RT and Haddock, SH and Huff, KD and Mitchell, IM and Plumbley, MD and Waugh, B and White, EP and Wilson, P},
  author = {Wilson, G and Aruliah, DA and Brown, CT and Chue, Hong NP and Davis, M and Guy, RT and Haddock, SH and Huff, KD and Mitchell, IM and Plumbley, MD and Waugh, B and White, EP and Wilson, P},
  year = {2014},
  month = {Jan},
  journal = {PLoS Biol},
  volume = {12},
  number = {},
  pages = {e1001745},
  pubmed_id = {24415924},
}


@article{22844236,
  title = {{A quick guide to software licensing for the scientist-programmer.}},
  date = {2012},
  source = {PLoS Comput Biol},
  authors = {Morin, A and Urban, J and Sliz, P},
  author = {Morin, A and Urban, J and Sliz, P},
  year = {2012},
  month = {null},
  journal = {PLoS Comput Biol},
  volume = {8},
  number = {},
  pages = {e1002598},
  pubmed_id = {22844236},
}


@article{19649301,
  title = {{A quick guide to organizing computational biology projects.}},
  date = {2009 Jul},
  source = {PLoS Comput Biol},
  authors = {Noble, WS},
  author = {Noble, WS},
  year = {2009},
  month = {Jul},
  journal = {PLoS Comput Biol},
  volume = {5},
  number = {},
  pages = {e1000424},
  pubmed_id = {19649301},
}

bibliography/biblio.bib (after)
@article{23448176,
  title = {{Git can facilitate greater reproducibility and increased transparency in science.}},
  date = {2013 Feb 28},
  source = {Source Code Biol Med},
  authors = {Ram, K},
  author = {Ram, K},
  year = {2013},
  month = {Feb},
  journal = {Source Code Biol Med},
  volume = {8},
  number = {},
  pages = {7},
  pubmed_id = {23448176},
}


@article{24415924,
  title = {{Best practices for scientific computing.}},
  date = {2014 Jan},
  source = {PLoS Biol},
  authors = {Wilson, G and Aruliah, DA and Brown, CT and Chue, Hong NP and Davis, M and Guy, RT and Haddock, SH and Huff, KD and Mitchell, IM and Plumbley, MD and Waugh, B and White, EP and Wilson, P},
  author = {Wilson, G and Aruliah, DA and Brown, CT and Chue, Hong NP and Davis, M and Guy, RT and Haddock, SH and Huff, KD and Mitchell, IM and Plumbley, MD and Waugh, B and White, EP and Wilson, P},
  year = {2014},
  month = {Jan},
  journal = {PLoS Biol},
  volume = {12},
  number = {},
  pages = {e1001745},
  pubmed_id = {24415924},
}


@article{22844236,
  title = {{A quick guide to software licensing for the scientist-programmer.}},
  date = {2012},
  source = {PLoS Comput Biol},
  authors = {Morin, A and Urban, J and Sliz, P},
  author = {Morin, A and Urban, J and Sliz, P},
  year = {2012},
  month = {null},
  journal = {PLoS Comput Biol},
  volume = {8},
  number = {},
  pages = {e1002598},
  pubmed_id = {22844236},
}


@article{19649301,
  title = {{A quick guide to organizing computational biology projects.}},
  date = {2009 Jul},
  source = {PLoS Comput Biol},
  authors = {Noble, WS},
  author = {Noble, WS},
  year = {2009},
  month = {Jul},
  journal = {PLoS Comput Biol},
  volume = {5},
  number = {},
  pages = {e1000424},
  pubmed_id = {19649301},
}


@article{22955616,
  title = {{An integrated encyclopedia of DNA elements in the human genome.}},
  date = {2012 Sep 6},
  source = {Nature},
  authors = {},
  author = {},
  year = {2012},
  month = {Sep},
  journal = {Nature},
  volume = {489},
  number = {},
  pages = {57-74},
  pubmed_id = {22955616},
}

bibliography/biblio.bib (diff)
@@ -60,3 +60,19 @@
   pages = {e1000424},
   pubmed_id = {19649301},
 }
+
+
+@article{22955616,
+  title = {{An integrated encyclopedia of DNA elements in the human genome.}},
+  date = {2012 Sep 6},
+  source = {Nature},
+  authors = {},
+  author = {},
+  year = {2012},
+  month = {Sep},
+  journal = {Nature},
+  volume = {489},
+  number = {},
+  pages = {57-74},
+  pubmed_id = {22955616},
+}
